NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZG9jamJhaWxleTE5NzEiLCJhIjoiY21mempnNTBmMDNibjJtb2ZycTJycDB6YyJ9.9LIIYF2Bwn_aRSsuOBSI3g
MAPBOX_TOKEN=pk.eyJ1IjoiZG9jamJhaWxleTE5NzEiLCJhIjoiY21mempnNTBmMDNibjJtb2ZycTJycDB6YyJ9.9LIIYF2Bwn_aRSsuOBSI3g
NEXT_PUBLIC_REPO_NAME=certis_agroute_app
NEXT_PUBLIC_BASE_PATH=/certis_agroute_app
